USERNAME="htrishabhtiwari"
PASSWORD="pwHrAHe0jzBc69ns"
CONNECTION_URI="mongodb+srv://htrishabhtiwari:pwHrAHe0jzBc69ns@cluster0.r9fq6ai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=rishabh